{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1441;Database=MultiShopCommentDb;User Id=sa;Password=Password1;"
  },
  "IdentityServerURL": "http://localhost:5001",
  "AllowedHosts": "*"
}
